# MyLearnings

./: HELP.md  README.md  pom.xml
src/main/java/com/alltr/learnings/: MyLearningsApplication.java
src/main/java/com/alltr/learnings/kafka/: KafKaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/alltr/learnings/kafka/controller/: KafkaProducerController.java
src/main/java/com/alltr/learnings/kafka/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/alltr/learnings/: MyLearningsApplicationTests.java
